<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTE</title>
    <link rel="stylesheet" href="./style_g.css">
    <script src="../base1/cockpit.js"></script>
    <script src="./script.js" defer></script>
    <script src="./scripts_sh.js"></script>
</head>
<body>
    <main>
        <section>
            <h3>LTE/4G Connection Manager</h3>  
            <table class="general-settings">
                <tr>
                    <td><label>Status</label></td>
                    <td><span id="s_sta">---</span></td>
                </tr>
                <tr>
                    <td><label>APN</label></td>
                    <td><input id="in_apn"/></td>
                </tr> 
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <button onclick="lectura()">
                            <img src="./reload-removebg-preview.png" style="width: 20px; height: 20px;"/>
                        </button> 
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <button id="b_save" onclick="guardar_info()" >Save & apply</button>  
        </footer>
    </main>
</body>
</html>
