<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/Custom/style_c.css">
    <script src="./src/Custom/script_c.js" defer></script>
    <script src="../base1/cockpit.js"></script>
</head>
<body>
    <main>
        <section>
            <h3>Custom configuration</h3>
            <form action="">
                <table>
                    <tr>
                        <td>Enable</td>
                        <td><input type="checkbox" id="toggleCheckbox" ></td>
                        <td><a href="./src/Custom/default_config.json" target="_blank">Example</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><textarea id="tex_input" class="hidden"></textarea></td>
                    </tr>
                </table>
            </form>
        </section>
        <footer>
            <button onclick="guardarInformacion()">Save & apply</button>
            <button onclick="set_defaoult()">Set default</button>
        </footer>
    </main>
</body>
</html>