<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General</title>
    <link rel="stylesheet" href="./src/General/style_g.css">
    <script src="./src/General/script_g.js" defer></script>
    <script src="../base1/cockpit.js"></script>
</head>
<body>
    <main>
        <section>
            <h3>General settings</h3> 
            <table class="general-settings">
                <tr>
                    <td><label>Gateway EUI</label></td>
                    <td><span id="s_eui">---</span></td>
                </tr>
                <tr>
                    <td><label>Gateway ID</label></td>
                    <td><span id="sid">---</span>
                        <input id="gw_id" class="hidden"></td>
                </tr>
                <tr>
                    <td><label>Edit ID</label></td>
                    <td><input type="checkbox" id="checkbox_1"></td>
                </tr>
            </table>
        </section>
        <br/>
        <section>
            <h3>Destination</h3>
            <table class="multi-destination" id="Destination"> 
                <tr>  
                    <th>Type</th>
                    <th>Server Addres</th>
                    <th>Port up</th>
                    <th>Port down</th>
                    <th>Connect Status</th>
                    <th>Operation</th>
                <tr/>
                <tr>
                    <td><span id="s_type"></span></td> 
                    <td><span id="s_server"></span></td>
                    <td><span id="s_pup"></span></td>
                    <td><span id="s_pdown"></span></td>
                    <td><a href="/system/services#/sx1302_pkt_fwd.service" target="_top">Register</a></td>
                    <td>
                        <button onclick="edit_togglePopup()" id="button_edit">edit</button>
                        <button onclick="eliminarFila(this)">remove</button>
                    </td>
                <tr/>
                <tr>
                    <td colspan="5"></td>
                    <td>
                        <button onclick="add_togglePopup()" id="button_add" class="hidden">add</button>
                    </td>
                <tr/>
            </table>
        </section>
        <footer>
            <button onclick="guardarInformacion()">Save & apply</button>  
            <button onclick="se_default()">Set default</button> 
        </footer>
        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <table class="table-popup">
                    <tr>
                        <td><label>Server Address</label></td>
                        <td id="d_fila"><input id="a_server"/></td>
                    </tr>
                    <tr>
                        <td><label>Port Up</label></td>
                        <td id="d_fila"><input type="number" size="20" id="a_pup"/></td>
                    </tr>
                    <tr>
                        <td><label>Port Down</label></td>
                        <td id="d_fila"><input type="number" size="20" id="a_pdown"/></td> 
                    </tr>
                    <tr>
                        <td><button onclick="guardar_popup()" id="a_save">save</button></td>  
                        <td id="d_fila"><button onclick="exit_togglePopup()" id="a_cancel">cancel</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>