<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Packet forwarde</title>
	<link rel="stylesheet" href="./src/style.css">
	<script src="./src/script.js" defer></script>
	<script src="../base1/cockpit.js"></script>
</head>
<body>
	<nav class="menu">
		<ul>
			<li data-target="#tab1">General</li>
			<li data-target="#tab2">Radios</li>
			<li data-target="#tab3">Advanced</li>
			<li data-target="#tab4">Custom</li>
		</ul>
	</nav>
	<main class="content">
        <!--Pestaña General-->
		<div data-content id="tab1" class="active">
			<iframe src="general.html" height="100%" width="100%"></iframe>
		</div>
        <!--Pestaña Radios-->    
		<div data-content id="tab2">
			<iframe src="radios.html" height="100%" width="100%"></iframe>
		</div>
        <!--Pestaña Advance-->
		<div data-content id="tab3">
			<iframe src="advanced.html" height="100%" width="100%"></iframe>
		</div>
		<!--Pestaña Custom-->
		<div data-content id="tab4">
			<iframe src="custom.html" height="100%" width="100%"></iframe>
		</div>
	</main>
</body>
</html>