<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radios</title>
    <link rel="stylesheet" href="./src/Radios/style.css">
    <script src="./src/Radios/script_r.js" defer></script>
    <script src="../base1/cockpit.js"></script>
</head>
<body>
    <main>
        <section>
            <h3>Radio Channel Setting</h3>
            <table class="tabla">
                <tr>
                    <th>Name</th>
                    <th>Frequency (MHz)</th>
                </tr>
                <tr>
                    <td>Radio 0</td>
                    <td><input id="s_radio0" size="10" type="number"/></td>
                </tr>
                <tr>
                    <td>Radio 1</td>
                    <td><input id="s_radio1" size="10" type="number"/></td>
                </tr>
            </table>
        </section>
        <section class="multi-channels">
            <h3>Multi channels settings</h3>
            <table class="tabla">
                <tr>
                    <th>Enable</th>
                    <th>Index</th>
                    <th>Radios</th>
                    <th>Frequency (MHz)</th>
                </tr>
                <tr>
                    <td><input id="se_ch0" type="checkbox"/></td>
                    <td><span id="si_ch0">0</span></td>
                    <td><select id="sr_ch0">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch0" type="number" step="0.1"></td>
                </tr>
                <tr>
                    <td><input id="se_ch1" type="checkbox"/></td>
                    <td><span id="si_ch1">1</span></td>
                    <td><select id="sr_ch1">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch1" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch2" type="checkbox"/></td>
                    <td><span id="si_ch2">2</span></td>
                    <td><select id="sr_ch2">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch2" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch3" type="checkbox"/></td>
                    <td><span id="si_ch3">3</span></td>
                    <td><select id="sr_ch3">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch3" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch4" type="checkbox"/></td>
                    <td><span id="si_ch4">4</span></td>
                    <td><select id="sr_ch4">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch4" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch5" type="checkbox"/></td>
                    <td><span id="si_ch5">5</span></td>
                    <td><select id="sr_ch5">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch5" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch6" type="checkbox"/></td>
                    <td><span id="si_ch6">6</span></td>
                    <td><select id="sr_ch6">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch6" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
                <tr>
                    <td><input id="se_ch7" type="checkbox"/></td>
                    <td><span id="si_ch7">7</span></td>
                    <td><select id="sr_ch7">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_ch7" type="number" min="912.1" max="918.0" step="0.1" value=915.5></td>
                </tr>
            </table>
        </section>
        <section class="lora-channel">
            <h3>LoRa channel setting</h3>
            <table>
                <tr>
                    <th>Enable</th>
                    <th>Radio</th>
                    <th>Frequency (MHz)</th>
                    <th>Bandwidth (kHz)</th>
                    <th>Spread factor</th>
                </tr>
                <tr>
                    <td><input id="se_lora" type="checkbox"></td>
                    <td><select id="sr_lora">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_lora" size="10" type="number" step="0.1"></td>
                    <td><input id="sb_lora" size="10" type="number" step="0.1"></td>
                    <td><input id="sd_lora" size="10" type="number" step="0.1"></td>
                </tr>
            </table>
        </section>
        <section class="fsk-channel">
            <h3>FSK channel setting</h3>
            <table>
                <tr>
                    <th>Enable</th>
                    <th>Radio</th>
                    <th>Frequency (MHz)</th>
                    <th>Bandwidth (kHz)</th>
                    <th>Data Rate</th>
                </tr>
                <tr>
                    <td><input id="se_fsk" type="checkbox"></td>
                    <td><select id="sr_fsk">
                        <option>Radio 0</option>
                        <option>Radio 1</option>
                    </select></td>
                    <td><input id="sf_fsk" size="10" type="number" step="0.1"></td>
                    <td><input id="sb_fsk" size="10" type="number" step="0.1"></td>
                    <td><input id="sd_fsk" size="10" type="number" step="0.1"></td>
                </tr>
            </table>
        </section>
        <footer>
            <button onclick="guardar_info()">Save & apply</button>  
            <button onclick="se_default()">Set default</button> 
        </footer>
    </main>
</body>
</html>